{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 3,
  "lineage": "e7aafdb0-7c2d-415f-41d2-f24fe0b72ece",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "we love pet",
            "content_base64": null,
            "content_base64sha256": "SnyiggAunP5alv2AA14E3a8DbdatoWpvMZZyBVsNBHY=",
            "content_base64sha512": "mefqTJ4fG18Wu8WfxFpAw3gNeHOkfZSr7S2V9L0nMzZLhGT57Rb0jIqClnrWrE6nsB+/MbQgwIQB7twSYEcnvw==",
            "content_md5": "043097271b9f347be4aea5a9089cbb3b",
            "content_sha1": "7c69ea9c09ae8e841f3eecea1f4a506a6ac212e3",
            "content_sha256": "4a7ca282002e9cfe5a96fd80035e04ddaf036dd6ada16a6f319672055b0d0476",
            "content_sha512": "99e7ea4c9e1f1b5f16bbc59fc45a40c3780d7873a47d94abed2d95f4bd2733364b8464f9ed16f48c8a82967ad6ac4ea7b01fbf31b420c08401eedc12604727bf",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/pet.txt",
            "id": "7c69ea9c09ae8e841f3eecea1f4a506a6ac212e3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.mustang",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
